# Default values for angular-node-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 10

image:
  repository: gcr.io/staticweb-test/react-webapp:v1
  pullPolicy: Always

application:
  name: react-webapp